Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACTEditor
Bundle-SymbolicName: ACTEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: ACTEditor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui.editors;bundle-version="3.13.100",
 org.eclipse.ui;bundle-version="3.116.0",
 org.eclipse.core.runtime;bundle-version="3.17.100",
 org.eclipse.jface.text;bundle-version="3.16.200",
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.jdt.core;bundle-version="3.21.0",
 org.eclipse.jdt;bundle-version="3.18.300",
 org.eclipse.text,
 org.eclipse.jdt.ui;bundle-version="3.21.0",
 org.eclipse.ui.views;bundle-version="3.10.200",
 org.eclipse.ui.console;bundle-version="3.9.100"

